<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EV Data Visualization</title>
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div id="bar-chart-container">
    <h2>Electric Vehicle Makes</h2>
    <div id="bar-chart"></div>
  </div>

  <div id="line-chart-container">
    <h2>EV and Hybrid Trends</h2>
    <div id="line-chart"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>



